Exam/list_window.xaml

<Window x:Class="Exam.list_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Телеком Нева Связь" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="167*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton Content="Активные" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.235,0.288"/>
            <RadioButton Content="Неактивные" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.235,0.288" Margin="93,0,0,0"/>
            <DataGrid Grid.Row="1" x:Name="DTevent" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Name_ivent}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Серийный номер" Binding="{Binding Date_ivent}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding duration}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доп.Сведения" Binding="{Binding duration}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="Абоненты ТСН" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="135" Margin="0,1,0,0" VerticalAlignment="Top" Width="158" Source="/Resources/Лого ТНС.jpg"/>
        <Button Content="Абоненты" HorizontalAlignment="Left" Margin="1,142,0,0" VerticalAlignment="Top" Height="26" Width="162"/>
        <Button Content="Управление оборудованием" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Height="26" Width="162"/>
        <Button Content="Активы" HorizontalAlignment="Left" Margin="1,213,0,0" VerticalAlignment="Top" Height="26" Width="163"/>
        <Button Content="Биллинг" HorizontalAlignment="Left" Margin="-1,254,0,0" VerticalAlignment="Top" Height="26" Width="164"/>
        <Button Content="Поддержка пользователей" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Height="26" Width="163"/>
        <Button Content="CRM" HorizontalAlignment="Left" Margin="0,325,0,0" VerticalAlignment="Top" Height="26" Width="162"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="333*"></RowDefinition>
                <RowDefinition Height="27*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Center" Width="130" IsEditable="True" Grid.Row="1" Background="{x:Null}" Height="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО_пользователя" VerticalAlignment="Center" Width="112" Background="#FFD2D2D2" Height="16"/>
            <Rectangle HorizontalAlignment="Left" Height="58" Margin="171,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="66" Fill="#FFCFCFCF"  />
            <TextBlock HorizontalAlignment="Left" Margin="190,18,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Фото"/></TextBlock>
            <Rectangle HorizontalAlignment="Center" Height="42" Margin="0,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="264" Grid.RowSpan="2" Fill="#FFDDDDDD"/>
            <TextBlock HorizontalAlignment="Left" Margin="99,7,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="События"/></TextBlock>

        </Grid>
    </Grid>
</Window>
