Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Телеком Нева Связь" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="9,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Телеком Нева Связь"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="128,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="128,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="128,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Код"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="26" Margin="231,115,0,0" VerticalAlignment="Top" Width="26" Source="/Resources/На авторизацию_Обновление кода.jpg"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="216,154,0,0" VerticalAlignment="Top" Height="19" Width="44" Click="vhod"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="152,154,0,0" VerticalAlignment="Top" Height="19" Width="49"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="299,1,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/Лого ТНС.jpg"/>

    </Grid>
</Window>
